db_host=localhost
db_port=3306
db_username=root
db_password=Bigboss307$
db_dialect=mysql
db_name=db

telegram_api_key=2032573404:AAGnxJpNMJBKqLzvE5q4kGt1cCGF632bP7A



NAME="organizations/a8dd6d6f-375a-4f4b-b0b0-75f829b998eb/apiKeys/80ee00a2-4b90-49a5-84c2-2f5828de87a4"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIPIursHUE+IjAIEpWmoz6OkcKbFjsk5g4X/LXbX9MG+uoAoGCCqGSM49\nAwEHoUQDQgAEZdzxg4bhhI1M71/24yScXZWmMnoWnB7xYydxS0bN5+x8jrorAQn6\nKPvCJUwlikZUHND0YjbmDNO2xkol9LZtnw==\n-----END EC PRIVATE KEY-----\n"
